# Gestor-de-ventas-y-stock-simple

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  docker-mysql-only.ps1  docker-scripts.ps1  pom.xml
docker/: init.sql  mysql-workbench-config.md
src/main/java/com/fortunato/sistema/: App.java
src/main/java/com/fortunato/sistema/config/: EntityManagerFactory.java
src/main/java/com/fortunato/sistema/entidad/: Caja.java  DetalleVenta.java  Producto.java  Proveedor.java  Venta.java
src/main/java/com/fortunato/sistema/interfaz/: Fabrica.java  Factory.java  IControladorCaja.java  IControladorDevoluciones.java  IControladorProducto.java  IControladorProveedor.java  IControladorVentas.java
src/main/java/com/fortunato/sistema/logica/servicio/: ControladorCaja.java  ControladorDevoluciones.java  ControladorProducto.java  ControladorProveedor.java  ControladorVentas.java
src/main/java/com/fortunato/sistema/persistencia/entidad/: Caja.java  DetalleVenta.java  Producto.java  Proveedor.java  Venta.java
src/main/java/com/fortunato/sistema/persistencia/repositorio/: CajaDAO.java  ProductoDAO.java  ProveedorDAO.java  VentaDAO.java
src/main/java/com/fortunato/sistema/presentacion/: CajaPanel.java  CampoTextoConSugerencias.java  DialogoActualizarProducto.java  DialogoActualizarProveedor.java  DialogoConfirmarBorrado.java  DialogoConfirmarBorradoProveedor.java  DialogoNuevoProducto.java  DialogoNuevoProveedor.java  ProductoPanel.java  ProveedorPanel.java  SwingApp.java  TestSwing.java  VentasPanel.java
src/main/resources/: hibernate.cfg.xml
